In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('FIFA22_official_data.csv')
df.shape

(16710, 65)

In [3]:
df.describe()

,ID,Age,Overall,Potential,Special,International Reputation,Weak Foot,Skill Moves,Jersey Number,Crossing,...,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes,Best Overall Rating,DefensiveAwareness
count,16710.000000,16710.000000,16710.000000,16710.000000,16710.000000,16710.000000,16710.000000,16710.000000,16684.000000,16710.000000,...,892.000000,16710.000000,16673.000000,16710.000000,16710.000000,16710.000000,16710.000000,16710.000000,16710.000000,15818.000000
mean,220560.467923,25.727409,67.646320,72.572292,1652.497307,1.169958,3.008199,2.475464,20.458643,52.212448,...,48.021300,49.155536,46.830564,15.683662,15.521364,15.457989,15.581927,15.789228,68.565410,48.019408
std,38496.607959,5.048910,6.457695,5.688085,257.271696,0.485305,0.681742,0.791414,17.699813,17.772348,...,21.904204,21.454857,21.175431,17.009757,16.302298,16.099993,16.584045,17.318251,6.256253,20.181354
min,27.000000,16.000000,28.000000,38.000000,571.000000,1.000000,1.000000,1.000000,1.000000,7.000000,...,4.000000,3.000000,6.000000,1.000000,1.000000,1.000000,1.000000,1.000000,36.000000,3.000000
25%,203891.250000,22.000000,63.000000,69.000000,1525.000000,1.000000,3.000000,2.000000,8.000000,42.000000,...,27.000000,29.000000,26.000000,8.000000,8.000000,8.000000,8.000000,8.000000,65.000000,30.000000
50%,229253.000000,25.000000,68.000000,72.000000,1687.000000,1.000000,3.000000,2.000000,17.000000,57.000000,...,53.000000,57.000000,54.000000,11.000000,11.000000,11.000000,11.000000,11.000000,68.000000,54.000000
75%,245368.750000,29.000000,72.000000,76.000000,1826.000000,1.000000,3.000000,3.000000,27.000000,65.000000,...,67.000000,67.000000,65.000000,14.000000,14.000000,14.000000,14.000000,14.000000,73.000000,65.000000
max,264704.000000,54.000000,93.000000,95.000000,2341.000000,5.000000,5.000000,5.000000,99.000000,94.000000,...,94.000000,93.000000,95.000000,91.000000,92.000000,93.000000,93.000000,90.000000,93.000000,93.000000

In [4]:
df.values

array([[212198, 'Bruno Fernandes', 26, ..., 88.0, 'â‚¬206.9M', 72.0],
       [209658, 'L. Goretzka', 26, ..., 87.0, 'â‚¬160.4M', 74.0],
       [176580, 'L. SuÃ¡rez', 34, ..., 88.0, 'â‚¬91.2M', 42.0],
       ...,
       [241317, '21\xa0Xue Qinghao', 19, ..., 47.0, 'â‚¬223K', 21.0],
       [259646, 'A. Shaikh', 18, ..., 47.0, 'â‚¬259K', 7.0],
       [178453, '07\xa0A. Censori', 17, ..., 36.0, nan, nan]],
      shape=(16710, 65), dtype=object)

## Filter

In [5]:
df[df['Age'] > 40].head()

,ID,Name,Age,Photo,Nationality,Flag,Overall,Potential,Club,Club Logo,...,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes,Best Position,Best Overall Rating,Release Clause,DefensiveAwareness
4913,153260,21Â Hilton,42,https://cdn.sofifa.com/players/153/260/21_60.png,Brazil,https://cdn.sofifa.com/flags/br.png,75,75,Montpellier HÃ©rault SC,https://cdn.sofifa.com/teams/70/30.png,...,74.0,12.0,7.0,11.0,12.0,13.0,CB,75.0,NaN,78.0
6717,135708,16Â C. Blanco,42,https://cdn.sofifa.com/players/135/708/16_60.png,Mexico,https://cdn.sofifa.com/flags/mx.png,71,71,Club AmÃ©rica,https://cdn.sofifa.com/teams/1879/30.png,...,38.0,6.0,12.0,12.0,16.0,9.0,CAM,71.0,NaN,NaN
9090,2702,K. Ellison,42,https://cdn.sofifa.com/players/002/702/22_60.png,England,https://cdn.sofifa.com/flags/gb-eng.png,58,58,Newport County,https://cdn.sofifa.com/teams/112254/30.png,...,34.0,7.0,11.0,6.0,14.0,6.0,ST,61.0,NaN,41.0
9263,136553,21Â Lee Dong Gook,41,https://cdn.sofifa.com/players/136/553/21_60.png,Korea Republic,https://cdn.sofifa.com/flags/kr.png,69,69,Jeonbuk Hyundai Motors,https://cdn.sofifa.com/teams/1477/30.png,...,16.0,11.0,6.0,12.0,10.0,9.0,ST,69.0,NaN,30.0
10050,29552,S. Nakamura,43,https://cdn.sofifa.com/players/029/552/22_60.png,Japan,https://cdn.sofifa.com/flags/jp.png,63,63,Yokohama FC,https://cdn.sofifa.com/teams/113197/30.png,...,34.0,8.0,6.0,7.0,15.0,6.0,CAM,63.0,NaN,40.0

## function

In [15]:
df1 = pd.DataFrame(df, columns=['Name', 'Wage', 'Value'])
def to_euros(x):
    x = x.replace('â‚¬', '').replace(',', '').strip()
    if 'M' in x:
        return float(x.replace('M', '')) * 1_000_000
    elif 'K' in x:
        return float(x.replace('K', '')) * 1_000
    elif x == '0' or x == '':
        return 0.0
    else:
        return float(x)

df1['Wage'] = df['Wage'].apply(to_euros)
df1['Value'] = df['Value'].apply(to_euros)
df1['Difference'] = df1['Value'] - df1['Wage']
df1

                  Name      Wage        Value   Difference
0      Bruno Fernandes  250000.0  107500000.0  107250000.0
1          L. Goretzka  140000.0   93000000.0   92860000.0
2            L. SuÃ¡rez  135000.0   44500000.0   44365000.0
3         K. De Bruyne  350000.0  125500000.0  125150000.0
4             M. AcuÃ±a   45000.0   37000000.0   36955000.0
...                ...       ...          ...          ...
16705    18Â L. Clayton    1000.0     100000.0      99000.0
16706         ï¿½. Dobre     550.0     180000.0     179450.0
16707   21Â Xue Qinghao     700.0     100000.0      99300.0
16708        A. Shaikh     500.0     110000.0     109500.0
16709    07Â A. Censori       0.0          0.0          0.0

[16710 rows x 4 columns]

## sort

In [21]:
df1.sort_values(by='Difference', ascending=False)

                Name      Wage        Value   Difference
82         K. MbappÃ©  230000.0  194000000.0  193770000.0
251       E. Haaland  110000.0  137500000.0  137390000.0
39           H. Kane  240000.0  129500000.0  129260000.0
64         Neymar Jr  270000.0  129000000.0  128730000.0
3       K. De Bruyne  350000.0  125500000.0  125150000.0
...              ...       ...          ...          ...
668    16Â ZÃ© Roberto   35000.0          0.0     -35000.0
12888    16Â M. Yepes   40000.0          0.0     -40000.0
11757   16Â W. Samuel   40000.0          0.0     -40000.0
3009   14Â J. Zanetti   45000.0       1000.0     -44000.0
1770     14Â R. Giggs   60000.0       1000.0     -59000.0

[16710 rows x 4 columns]